# Glance

./: build.gradle  index.html  params.json  proguard-rules.pro
src/androidTest/java/com/moi0312/glance/: ApplicationTest.java
src/androidTest/java/moi0312/glance/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/moi0312/glance/: AppUtilty.java  DeviceFitting.java  DeviceUtility.java  DisplayUtility.java  IOUtility.java  ImageUtility.java  SharedPrefManager.java  ViewUtility.java  WifiApManager.java
src/main/java/moi0312/glance/: AppUtilty.java  DeviceUtility.java  DisplayUtility.java  IOUtility.java  ImageUtility.java  SharedPrefManager.java  ViewUtility.java  WifiApManager.java
src/main/java/moi0312/glance/util/: AppUtilty.java  DeviceUtility.java  DisplayUtility.java  IOUtility.java  ImageUtility.java  PermissionUtil.java  ViewUtility.java
src/main/res/values/: strings.xml
src/test/java/com/moi0312/glance/: ExampleUnitTest.java
src/test/java/moi0312/glance/: ExampleUnitTest.java
